### server config
server.ip=localhost
server.port=8080
server.servlet.context-path: /

### themeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

###database
spring.datasource.url=jdbc:mysql://${server.ip}:3306/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.database = mysql

#upload limit
spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=2Mb